name: FakeObjects
type: module
description: "Adds the FakeObjects plugin to CKEditor. This plugin is a utility plugin that is required by certain user-facing CKEditor plugins."
package: CKEditor
core_version_requirement: ^8 || ^9 || ^10 || ^11
